<html lang="en" dir="rtl">
    <head>
        <!-- title -->
        <title>مدبّر | إدارة أموالك بذكاء</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="./Images/favicon (1).png" type="image/x-icon">
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <!-- meta view port -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- icons file -->
        <link rel="stylesheet" href="./css/all.min.css">
        <!-- css file -->
        <link rel="stylesheet" href="./css/index.css">
        <!-- media-css file -->
        <link rel="stylesheet" href="./css/media.css">
    </head>
    <body>
        <div class="right d-flex gap-15">
            <nav class="navbar d-flex">
                <div class="Modabber d-flex gap-15">
                    <span class="center-content">
                        <i class="fa-solid fa-coins d-flex justify-center align-center"></i>
                    </span>
                    <div class="d-flex d-column md-d-none">
                        <h1>مدبّر</h1>
                        <p>إدارة أموالك بذكاء</p>
                    </div>
                </div>
                <div class="body d-flex d-column gap-15">
                    <h4 class="first d-flex justify-between">
                        <span>
                            <i class="fa-solid fa-house"></i>
                        </span>
                        <div class="md-d-none">
                            الصفحة الرئيسية
                        </div>
                    </h4>
                    <h4 class="d-flex gap-15">
                        <span>
                            <i class="fa-solid fa-arrow-right-arrow-left text-center"></i>
                        </span>
                        <div class="md-d-none">
                            المعاملات
                        </div>
                    </h4>
                    <h4 class="d-flex gap-15">
                        <span>
                            <i class="fa-solid fa-chart-pie text-center"></i>
                        </span>
                        <div class="md-d-none">
                            الميزانيات
                        </div>
                    </h4>
                    <h4 class="d-flex gap-15">
                        <span>
                            <i class="fa-solid fa-piggy-bank text-center"></i>
                        </span>
                        <div class="md-d-none">
                            المدخرات
                        </div>
                    </h4>
                    <h4 class="d-flex gap-15">
                        <span>
                            <i class="fa-solid fa-file-invoice-dollar text-center"></i>
                        </span>
                        <div class="md-d-none">
                            الفواتير الشهرية
                        </div>
                    </h4>
                    <h4 class="fast-action md-d-none">إجراءات سريعة</h4>
                    <div class="fast-actions-list d-flex d-column gap-15">
                        <h4 class="d-flex d-row align-center gap-15">
                            <span>
                                <i class="fa-solid fa-paper-plane center-content one"></i>
                            </span>
                            <div class="md-d-none">
                                إرسال أموال
                            </div>
                        </h4>
                        <h4 class="d-flex d-row align-center gap-15">
                            <span>
                                <i class="fa-solid fa-plus center-content two"></i>
                            </span>
                            <div class="md-d-none">
                                إضافة أموال
                            </div>
                        </h4>
                        <h4 class="d-flex d-row align-center gap-15">
                            <span>
                                <i class="fa-solid fa-receipt center-content three"></i>
                            </span>
                            <div class="md-d-none">
                                دفع فاتورة
                            </div>
                        </h4>
                        <h4 class="d-flex d-row align-center gap-15">
                            <span>
                                <i class="fa-solid fa-chart-line center-content four"></i>
                            </span>
                            <div class="md-d-none">
                                استثمار
                            </div>
                        </h4>
                    </div>
                </div>
            </nav>
        </div>
        <!-- ------------------------------ -->
        <div class="container-left">
            <div class="top-marquee">
                <p>
                    مدبر - أدر أموالك بذكاء
                </p>
            </div>
            <div class="heading common-styles justify-between d-flex">
                <div class="Modabber-mottasel d-flex align-center gap-15">
                    <div class="Modabber d-flex gap-15">
                        <span class="center-content">
                            <i class="fa-solid fa-coins d-flex justify-center align-center"></i>
                        </span>
                        <div class="d-flex d-column">
                            <h1>مدبّر</h1>
                            <p>إدارة أموالك بذكاء</p>
                        </div>
                    </div>
                    <div class="mottasel-dot d-flex align-center justify-between gap-15">
                        <div class="dot"></div>
                        <div class="mottasel">
                            متصل
                        </div>
                    </div>
                </div>
                <div class="account-search-notify d-flex d-row justify-between align-center">
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="notify">
                        <i class="fa-regular fa-bell"></i>
                        <div class="num">
                            2
                        </div>
                    </div>
                    <div class="account d-flex d-row justify-between align-center gap-20">
                        <div class="text sm-d-none">
                            <h4>سيف أسامة</h4>
                            <p>حساب مميز</p>
                        </div>
                        <div class="image">
                            <img src="./Images/avatar-1 (1).jpg" alt="Saif Osama account">
                        </div>
                    </div>
                </div>
            </div>
            <!-- ----------------------------- -->
            <div class="balance-income-expenses d-flex gap-20">
                <div class="current-balance common-styles d-flex d-column">
                    <p class="color-gray">الرصيد الحالي</p>
                    <h2>8,450 جنية</h2>
                    <h5>
                        +2.5%
                        <span>
                            <i class="fa-solid fa-arrow-up"></i>
                        </span>
                    </h5>
                </div>
                <div class="income common-styles d-flex d-column">
                    <p class="color-gray">الدخل</p>
                    <h2>15,000 جنية</h2>
                    <h5>
                        +8.2%
                        <span>
                            <i class="fa-solid fa-arrow-up"></i>
                        </span>
                    </h5>
                </div>
                <div class="expenses common-styles d-flex d-column">
                    <p class="color-gray">المصروفات</p>
                    <h2>10,000 جنية</h2>
                    <h5>
                        -1.2%
                        <span>
                            <i class="fa-solid fa-arrow-down"></i>
                        </span>
                    </h5>
                </div>
            </div>
            <div class="recent-activities common-styles d-flex d-column">
                <h3>الأنشطة الحديثة</h3>
                <div class="create-new-account d-flex align-center gap-15">
                    <div class="text d-flex d-column">
                        <h4>إنشاء حساب توفير جديد</h4>
                        <p>تم إنشاء حساب توفير بنك الأهلي بنجاح</p>
                        <h5>منذ ساعة واحدة</h5>
                    </div>
                    <div class="icon">
                        <span>
                            <i class="fa-solid fa-user-plus"></i>
                        </span>
                    </div>
                </div>
                <div class="add-new-card d-flex justify-between align-center gap-20">
                    <div class="text d-flex d-column justify-between">
                        <h4>إضافة بطاقة جديدة</h4>
                        <p>
                            تمت إضافة بطاقة فيزا الجديدة****2847
                        </p>
                        <h5>منذ 3 ساعات</h5>
                    </div>
                    <div class="icon">
                        <span>
                            <i class="fa-solid fa-credit-card"></i>
                        </span>
                    </div>
                </div>
                <div class="line"></div>
                <button>عرض جميع الأنشطة (23)</button>
            </div>
            <div class="monthly-billing common-styles d-flex d-column gap-30">
                <div class="head d-flex justify-between">
                    <h5 class="color-gray show-all">
                        <span>
                            <i class="fa-solid fa-chevron-left"></i>
                            عرض الكل
                        </span>
                    </h5>
                    <h4>الفواتير الشهرية</h4>
                </div>
                <div class="body d-flex d-column gap-15">
                    <div class="title">
                        <h2>1920 جنية</h2>
                        <p class="color-gray">إجمالي الفواتير الشهرية</p>
                    </div>
                    <div class="cards d-flex center-content gap-30">
                        <div class="card card-2 d-flex d-column justify-center center-content">
                            <span>
                                <i class="fa-solid fa-bolt"></i>
                            </span>
                            <p class="color-gray">كهرباء</p>
                            <h4>400 جنية</h4>
                            <h5>يستحق في 5 أيام</h5>
                        </div>
                        <div class="card card-1 d-flex d-column justify-center center-content">
                            <span>
                                <i class="fa-solid fa-wifi"></i>
                            </span>
                            <p class="color-gray">إنترنت</p>
                            <h4>450 جنية</h4>
                            <h5>يستحق في 3 أيام</h5>
                        </div>
                        <div class="card card-4 d-flex d-column justify-center center-content">
                            <span>
                                <i class="fa-solid fa-tv"></i>
                            </span>
                            <p class="color-gray">Netflex</p>
                            <h4>280 جنية</h4>
                            <h5 class="color-gray">يستحق في 15 يوم</h5>
                        </div>
                        <div class="card card-3 d-flex d-column justify-center center-content">
                            <span>
                                <i class="fa-solid fa-phone"></i>
                            </span>
                            <p class="color-gray">هاتف</p>
                            <h4>290 جنية</h4>
                            <h5>يستحق في 10 أيام</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table common-styles d-flex d-column gap-30">
                <div class="caption d-flex justify-between">
                    <h3>المعاملات الأخيرة</h3>
                    <h5>
                        <span class="color-gray show-all">
                            عرض الكل
                            <i class="fa-solid fa-chevron-left"></i>
                        </span>
                    </h5>
                </div>
                <table>
                    <thead class="color-gray">
                        <th class="first-column">المعاملة</th>
                        <th>الفئة</th>
                        <th>التاريخ</th>
                        <th>الحالة</th>
                        <th>المبلغ</th>
                    </thead>
                    <tbody>
                        <td class="one">
                            <div class="image-name-disc d-flex d-row">
                                <div class="image">
                                    <img src="./Images/avatar-2 (1).jpg" alt="Mahmoud El-Nagar">
                                </div>
                                <div class="name-disc d-flex d-column">
                                    <div class="name">
                                        <h4>محمود النجار</h4>
                                    </div>
                                    <div class="disc">
                                        <p class="color-gray">تحويل أموال</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="two">
                            <span class="bg-green color-green">
                                <i class="fa-solid fa-arrow-down"></i>
                                دخل
                            </span>
                        </td>
                        <td class="three color-gray">
                            ١٤ أكتوبر ٢٠٢٥
                        </td>
                        <td class="four">
                            <span class="bg-green color-green">مكتمل</span>
                        </td>
                        <td class="five color-green">
                            <span>+350 جنية</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="one">
                            <div class="image-name-disc d-flex d-row gap-15">
                                <div class="icon">
                                    <span>
                                        <i class="fa-solid fa-utensils"></i>
                                    </span>
                                </div>
                                <div class="name-disc d-flex d-column">
                                    <div class="name">
                                        <h4>مطعم Meat moot</h4>
                                    </div>
                                    <div class="disc">
                                        <p class="color-gray">دفع مطعم</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="two">
                            <span class="bg-red color-red">
                                <i class="fa-solid fa-utensils"></i>
                                طعام
                            </span>
                        </td>
                        <td class="three color-gray">
                            14 أكتوبر، 2025
                        </td>
                        <td class="four">
                            <span class="bg-green color-green">مكتمل</span>
                        </td>
                        <td class="five">
                            <span>-2200 جنية</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="one">
                            <div class="image-name-disc d-flex d-row gap-15">
                                <div class="icon">
                                    <span>
                                        <i class="fa-solid fa-shopping-cart"></i>
                                    </span>
                                </div>
                                <div class="name-disc d-flex d-column">
                                    <div class="name">
                                        <h4>مشتريات Amazon</h4>
                                    </div>
                                    <div class="disc">
                                        <p class="color-gray">تسوق إلكتروني</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="two">
                            <span class="bg-blue color-blue">
                                <span>
                                    <i class="fa-solid fa-shopping-cart"></i>
                                </span>
                                تسوق
                            </span>
                        </td>
                        <td class="three color-gray">
                            13 أكتوبر، 2025
                        </td>
                        <td class="four">
                            <span class="bg-green color-green">مكتمل</span>
                        </td>
                        <td class="five">
                            <span>-1250 جنية</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="one">
                            <div class="image-name-disc d-flex d-row">
                                <div class="image">
                                    <img src="./Images/avatar-1 (1).jpg" alt="Omar El-Mahdy">
                                </div>
                                <div class="name-disc d-flex d-column">
                                    <div class="name">
                                        <h4>محمود النجار</h4>
                                    </div>
                                    <div class="disc">
                                        <p class="color-gray">تحويل أموال</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="two">
                            <span class="bg-purple color-purple">
                                <i class="fa-solid fa-users"></i>
                                فاتورة مقسمة
                            </span>
                        </td>
                        <td class="three color-gray">
                            13 أكتوبر، 2025
                        </td>
                        <td class="four">
                            <span class="bg-green color-green">مكتمل</span>
                        </td>
                        <td class="five">
                            <span>-1400 جنية</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="one">
                            <div class="image-name-disc d-flex d-row">
                                <div class="image">
                                    <img src="./Images/avatar-5.jpg" alt="Mahmed Awad">
                                </div>
                                <div class="name-disc d-flex d-column">
                                    <div class="name">
                                        <h4>عمر المهدي</h4>
                                    </div>
                                    <div class="disc">
                                        <p class="color-gray">دفع فاتورة مقسمة</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="two">
                            <span class="bg-green color-green">
                                <i class="fa-solid fa-briefcase"></i>
                                عمل
                            </span>
                        </td>
                        <td class="three color-gray">
                            12 أكتوبر، 2025
                        </td>
                        <td class="four">
                            <span class="bg-green color-green">مكتمل</span>
                        </td>
                        <td class="five color-green">
                            <span>+2500 جنية</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="one">
                            <div class="image-name-disc d-flex d-row gap-15">
                                <div class="icon">
                                    <span>
                                        <i class="fa-solid fa-gas-pump"></i>
                                    </span>
                                </div>
                                <div class="name-disc d-flex d-column">
                                    <div class="name">
                                        <h4>محطة وقود Shell</h4>
                                    </div>
                                    <div class="disc">
                                        <p class="color-gray">شراء وقود</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="two">
                            <span class="bg-red color-red">
                                <span>
                                    <i class="fa-solid fa-car"></i>
                                </span>
                                مواصلات
                            </span>
                        </td>
                        <td class="three color-gray">
                            12 أكتوبر، 2025
                        </td>
                        <td class="four">
                            <span class="bg-yellow color-yellow">معلق</span>
                        </td>
                        <td class="five">
                            <span>-700 جنية</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="one">
                            <div class="image-name-disc d-flex d-row gap-15">
                                <div class="icon">
                                    <span>
                                        <i class="fa-solid fa-film film"></i>
                                    </span>
                                </div>
                                <div class="name-disc d-flex d-column">
                                    <div class="name">
                                        <h4>اشتراك Netflix</h4>
                                    </div>
                                    <div class="disc">
                                        <p class="color-gray">اشتراك شهري</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="two">
                            <span class="bg-blue color-blue">
                                <span>
                                    <i class="fa-solid fa-tv"></i>
                                </span>
                                ترفيه
                            </span>
                        </td>
                        <td class="three color-gray">
                            11 أكتوبر، 2025
                        </td>
                        <td class="four">
                            <span class="bg-green color-green">مكتمل</span>
                        </td>
                        <td class="five">
                            <span>-780 جنية</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="one">
                            <div class="image-name-disc d-flex d-row gap-15">
                                <div class="icon">
                                    <span>
                                        <i class="fa-solid fa-dumbbell club"></i>
                                    </span>
                                </div>
                                <div class="name-disc d-flex d-column">
                                    <div class="name">
                                        <h4>نادي FitLife</h4>
                                    </div>
                                    <div class="disc">
                                        <p class="color-gray">عضوية شهرية</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="two">
                            <span class="bg-blue color-blue">
                                <span>
                                    <i class="fa-solid fa-heart-pulse"></i>
                                </span>
                                صحة
                            </span>
                        </td>
                        <td class="three color-gray">
                            10 أكتوبر، 2025
                        </td>
                        <td class="four">
                            <span class="bg-green color-green">مكتمل</span>
                        </td>
                        <td class="five">
                            <span>-500 جنية</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="one">
                            <div class="image-name-disc d-flex d-row gap-15">
                                <div class="icon">
                                    <span>
                                        <i class="fa-solid fa-graduation-cap"></i>
                                    </span>
                                </div>
                                <div class="name-disc d-flex d-column">
                                    <div class="name">
                                        <h4>كورس Jonas</h4>
                                    </div>
                                    <div class="disc">
                                        <p class="color-gray">دورة تدريبية</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="two">
                            <span class="bg-red color-red">
                                <span>
                                    <i class="fa-solid fa-heart-pulse"></i>
                                </span>
                                تعليم
                            </span>
                        </td>
                        <td class="three color-gray">
                            9 أكتوبر، 2025
                        </td>
                        <td class="four">
                            <span class="bg-green color-green">مكتمل</span>
                        </td>
                        <td class="five">
                            <span>-250 جنية</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="budget-overview common-styles d-flex d-column justify-between">
            <div class="caption d-flex justify-between">
                <h3>نظرة عامة على الميزانية</h3>
                <h5>
                    <span class="color-gray show-all">
                        التفاصيل
                        <i class="fa-solid fa-chevron-left"></i>
                    </span>
                </h5>
            </div>
            <div class="all-cards d-flex d-column gap-15">
                <div class="card card-1">
                    <div class="head">
                        <p class="color-blue">إجمالي الميزانية</p>
                        <h3>10000 جنيه</h3>
                    </div>
                    <div class="middle">
                        <p class="color-gray">
                            المتبقي
                        </p>
                        <h3 class="color-green">
                            1750 جنيه
                        </h3>
                    </div>
                    <div class="text d-flex justify-between">
                        <p>المستخدم: 8250 جنية</p>
                        <p>82.5%</p>
                    </div>
                    <div class="buttom">
                        <div class="inner-buttom"></div>
                    </div>
                </div>
                <div class="card card-2">
                    <div class="head d-flex gap-20 align-center">
                        <div class="icon color-orange">
                            <i class="fa-solid fa-film"></i>
                        </div>
                        <div class="text">
                            <p class="color-blue">ترفيه</p>
                            <p class="color-gray">الميزانية: 1500 جنية</p>
                        </div>
                    </div>
                    <div class="middle">
                        <p class="color-gray">
                            750 جنيه
                        </p>
                        <p class="color-green">
                            متبقي 50%
                        </p>
                    </div>
                    <div class="buttom">
                        <div class="inner-buttom"></div>
                    </div>
                </div>
                <div class="card card-3">
                    <div class="head d-flex gap-20 align-center">
                        <div class="icon">
                            <i class="fa-solid fa-file-invoice-dollar"></i>
                        </div>
                        <div class="text">
                            <p class="color-blue">فواتير</p>
                            <p class="color-gray">الميزانية: 2000 جنية</p>
                        </div>
                    </div>
                    <div class="middle">
                        <p class="color-gray">
                            2000 جنيه
                        </p>
                        <p class="color-green">
                            مستخدم 100%
                        </p>
                    </div>
                    <div class="buttom">
                        <div class="inner-buttom"></div>
                    </div>
                </div>
                <div class="card card-4">
                    <div class="head d-flex gap-20 align-center">
                        <div class="icon">
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="text">
                            <p class="color-blue">العناية الشخصية</p>
                            <p class="color-gray">الميزانية: 1500 جنية</p>
                        </div>
                    </div>
                    <div class="middle">
                        <p class="color-gray">
                            1200 جنية
                        </p>
                        <p class="color-green">
                            متبقي 20%
                        </p>
                    </div>
                    <div class="buttom">
                        <div class="inner-buttom"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="income-versus-expenses common-styles">
            <div class="caption d-flex justify-between">
                <h3>الدخل مقابل المصروفات</h3>
                <h5>
                    <span class="color-gray show-all">
                        التحليل
                        <i class="fa-solid fa-chevron-left"></i>
                    </span>
                </h5>
            </div>
            <div class="middle d-flex gap-20 justify-center align-center">
                <div class="square-green"></div>
                <span>
                    <p class="color-gray">الدخل</p>
                </span>
                <div class="square-red"></div>
                <span>
                    <p class="color-gray">المصروفات</p>
                </span>
            </div>
            <div class="chart">
                <div class="bar">
                    <div class="columns d-flex">
                        <div class="col-green"></div>
                        <div class="col-red columns-red-1"></div>
                    </div>
                    <p>الأسبوع 1</p>
                </div>
                <div class="bar">
                    <div class="columns d-flex">
                        <div class="col-green"></div>
                        <div class="col-red columns-red-3"></div>
                    </div>
                    <p>الأسبوع 2</p>
                </div>
                <div class="bar">
                    <div class="columns d-flex">
                        <div class="col-green"></div>
                        <div class="col-red columns-red-3"></div>
                    </div>
                    <p>الأسبوع 3</p>
                </div>
                <div class="bar">
                    <div class="columns d-flex">
                        <div class="col-green"></div>
                        <div class="col-red columns-red-4"></div>
                    </div>
                    <p>الأسبوع 4</p>
                </div>
            </div>
        </div>
        <div class="account-summary common-styles">
            <div class="caption d-flex justify-between">
                <h3>ملخص الحساب</h3>
                <h5>
                    <span class="color-gray show-all">
                        التفاصيل
                        <i class="fa-solid fa-chevron-left"></i>
                    </span>
                </h5>
            </div>
            <div class="accounts-types d-flex d-column gap-20">
                <div class="current-account d-flex justify-around align-center">
                    <div class="icon-text d-flex align-center gap-20">
                        <div class="icon">
                            <span>
                                <i class="fa-solid fa-university color-blue bg-blue center-content"></i>
                            </span>
                        </div>
                        <div class="text d-flex d-column">
                            <h4>حساب جاري</h4>
                            <p class="color-gray">بنك مصر [•••• 4532]</p>
                        </div>
                    </div>
                    <div class="price">
                        <h3>8,450 جنية</h3>
                    </div>
                </div>
                <div class="saving-account d-flex justify-around align-center">
                    <div class="icon-text d-flex align-center gap-20">
                        <div class="icon">
                            <span>
                                <i class="fa-solid fa-piggy-bank color-green bg-green center-content"></i>
                            </span>
                        </div>
                        <div class="text d-flex d-column">
                            <h4>حساب التوفير</h4>
                            <p class="color-gray">بنك مصر [•••• 8901]</p>
                        </div>
                    </div>
                    <div class="price">
                        <h3>297,540 جنية</h3>
                    </div>
                </div>
                <div class="credit-card d-flex justify-around align-center">
                    <div class="icon-text d-flex align-center gap-15">
                        <div class="icon">
                            <span>
                                <i class="fa-solid fa-credit-card color-purple bg-purple center-content"></i>
                            </span>
                        </div>
                        <div class="text d-flex d-column">
                            <h4>بطاقة ائتمان</h4>
                            <p class="color-gray">متاح: 1,850 جنية من 2,500 جنية</p>
                        </div>
                    </div>
                    <div class="price">
                        <h3 class="color-red">- 6,000 جنية</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="payment-methods common-styles d-flex d-column gap-20">
            <div class="caption d-flex justify-between">
                <h3>ملخص الحساب</h3>
                <h5>
                    <span class="color-gray show-all">
                        التفاصيل
                        <i class="fa-solid fa-chevron-left"></i>
                    </span>
                </h5>
            </div>
            <div class="visa">
                <div class="visa-front d-flex d-column">
                    <div class="top d-flex justify-between">
                        <div class="outer-box">
                            <div class="inner-box"></div>
                        </div>
                        <div class="left">
                            <i class="fa-brands fa-cc-visa"></i>
                        </div>
                    </div>
                    <div class="middle">
                        <p> •••• •••• •••• 4532</p>
                    </div>
                    <div class="buttom d-flex justify-between">
                        <div class="left d-flex d-column">
                            <p>حامل البطاقة</p>
                            <p>سيف أسامة</p>
                        </div>
                        <div class="right">
                            <p>تنتهي 26/12</p>
                        </div>
                    </div>
                </div>
                <div class="visa-back">
                    <div class="head"></div>
                    <div class="color-gray">
                        <p>توقيع معتمد - غير صالحة بدون توقيع</p>
                    </div>
                    <div class="middle">
                        <div class="text-left color-gray">
                            4532
                        </div>
                        <div class="inner-middle"></div>
                    </div>
                    <div class="buttom center-content">
                        123
                    </div>
                </div>
            </div>
            <div class="master-card">
                <div class="master-card-front d-flex d-column">
                    <div class="top d-flex justify-between">
                        <div class="outer-box">
                            <div class="inner-box"></div>
                        </div>
                        <div class="left">
                            <i class="fa-brands fa-cc-mastercard"></i>
                        </div>
                    </div>
                    <div class="middle">
                        <p> •••• •••• •••• 8901</p>
                    </div>
                    <div class="buttom d-flex justify-between">
                        <div class="left d-flex d-column">
                            <p>حامل البطاقة</p>
                            <p>سيف أسامة</p>
                        </div>
                        <div class="right">
                            <p>تنتهي 26/12</p>
                        </div>
                    </div>
                </div>
                <div class="master-card-back">
                    <div class="head"></div>
                    <div class="color-gray">
                        <p>توقيع معتمد - غير صالحة بدون توقيع</p>
                    </div>
                    <div class="middle">
                        <div class="text-left color-gray">
                            8901
                        </div>
                        <div class="inner-middle"></div>
                    </div>
                    <div class="buttom center-content">
                        456
                    </div>
                </div>
            </div>
            <div class="paypal">
                <div class="paypal-front d-flex d-column">
                    <div class="top d-flex justify-between">
                        <div class="outer-box">
                            <div class="inner-box"></div>
                        </div>
                        <div class="left">
                            <i class="fa-brands fa-paypal"></i>
                        </div>
                    </div>
                    <div class="middle">
                        <p>paypal حساب</p>
                    </div>
                    <div class="buttom d-flex justify-between">
                        <div class="left d-flex d-column">
                            <p>الايميل</p>
                            <p>seif@example.com</p>
                        </div>
                        <div class="right">
                            <p>الحالة</p>
                            <span class="color-green">موثق</span>
                        </div>
                    </div>
                </div>
                <div class="paypal-back">
                    <div class="head"></div>
                    <div class="color-gray">
                        <p>توقيع معتمد - غير صالحة بدون توقيع</p>
                    </div>
                    <div class="middle">
                        <div class="text-left color-gray">
                            pp01
                        </div>
                        <div class="inner-middle"></div>
                    </div>
                    <div class="buttom center-content">
                        pp-12
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
